:root {
    --primary-color: #52EBEA   ;
    --secondary-color: #2B9E9D ;
    --accent1-color: #EBAF8D;
    --accent2-color: #C78965;
    --background-color: #fcfbfb;
    --background-gray: #eaedee;
    --background-black: #0a0b0b;
  
    --heading-font: Verdana, Arial, sans-serif;
    --paragraph-font: Tahoma, 'Trebuchet MS', sans-serif;
  
    --headline-color-on-white: #477B7A;
    --headline-color-on-color: #fcfbfb;
    --paragraph-color-on-white: #ad704d;
    --paragraph-color-on-color: #fcfbfb;
    --paragraph-background-color: #477B7A;
    --nav-link-color: #333939;
    --nav-background-color: #EBAF8D;
    --nav-hover-link-color: #fcfbfb;
    --nav-hover-background-color: #477B7A;
    --footer-background-color: #477B7A;
    --background-gradient: linear-gradient(135deg, #52EBEA 8%, #2B9E9D 40%, #EBAF8D 85%);
    --gradient: linear-gradient(135deg, #C31A86 8%, #933FA0 50%, #00ADEE 92%);
    --brown-gradient: linear-gradient(135deg, #EBAF8D, #C78965 50%);
    --blue-gradient: radial-gradient(#52EBEA 30%, #2B9E9D 95%);
    --bluelinear-gradient: linear-gradient(#52EBEA 30%, #2B9E9D 95%);
}

.header-on-white {
    color: var(--headline-color-on-white)
}
.header-on-color {
    color: var(--headline-color-on-color)
}








#content{
    max-width: 1600px;
    margin: 0 auto;
}
body{
    background-color: #52EBEA;
    margin: 0;
    padding: 0;
    
}
header{
    background: var(--background-gradient);
    display: grid;
    grid-template-columns: 150px auto;
}
.logo{
    width: 80px;
    transition: transform .15s;
}
.logo:hover{
    transform: scale(1.075);
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a{
    text-align: center;
    text-decoration: none;
    color: var(--nav-hover-link-color);
    font-family: var(--heading-font);
    padding: 10px 35px;
    margin: 10px;
    
}
nav a:hover{
    color: var(--nav-link-color);
    transition: transform .15s;
    transform: scale(1.1);
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    perspective: 1px;
    height: 100vh;
    overflow: hidden
}
#hero-img{
    width: 100%;
    margin-top: -25px;
}
#hero-box {
    grid-area: 1 / 1 / 3 / 4;
    z-index: -1;
}
.home-title{
    font-family: var(--heading-font);
    font-size: 2em;
    font-weight: bold;
    margin-top: 10px;
}
#hero-msg {
    grid-area: 1 / 2 / 2 / 3;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center
}
#hero-msg h4{
    color: var(--paragraph-color-on-color);
    margin-bottom: 10px;
}
h4 {
    font-family: var(--paragraph-font);
}
.button-box{
    text-align: center
}
.book, .join, .search{
    background-image: var(--brown-gradient);
    text-decoration: none;
    color: var(--nav-link-color);
    font-size: 18px;
    font-family: var(--heading-font);
    padding: 15px 30px;
    border-radius: 5px;
    display: inline-block;
}
.book:hover, .join:hover, .search:hover{
    background-image: var(--blue-gradient);
    color: var(--nav-link-color);
}
.button-box:hover {
    transition: transform .15s;
    transform: scale(1.05);
}

main section{
    text-align: center
}
main section img {
    box-sizing: border-box;
}
#background{
    background-image: var(--background-gradient);
    height: 725px;
    grid-area: 4 / 1 / 9 / 11;
    border: 5px solid var(--accent1-color);
}
.home-grid{
    color: var(--headline-color-on-white);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-image{
    width: 100%;
    border: 10px solid var(--accent1-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-image:hover {
    transform: scale(1.1);
    opacity: 0.8;
}
.machine-card, .game-card, .locations-card {
    margin: 200px 0;
}
.machine-card {
    grid-area: 2 / 2 / 3 / 4;
}
.game-card {
    grid-area: 2 / 5 / 3 / 7;
}
.locations-card {
    grid-area: 2 / 8 / 3 / 10;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
h2 {
    margin: 0;
}
.home-grid section h2 {
    font-family: var(--heading-font)
}
.grass {
    width: 100%;
    margin-top: 100px;
    margin-bottom: 200px;
    grid-area: 5 / 2 / 8 / 7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    background-image: var(--bluelinear-gradient);
    line-height: 1.5em;
    padding: 35px;
    border-radius: 5px;
    grid-area: 6 / 6 / 7 / 10;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color: var(--headline-color-on-color);
    font-family: var(--heading-font);
}
.msg p{
    color: var(--paragraph-color-on-color);
    font-size: .9em;
    font-family: var(--paragraph-font);
    padding-bottom: 15px;
}
#book-now-grid {
    margin: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}
#book-now-grid h2{
    color: var(--headline-color-on-white);
}
.book-title {
    font-size: 3em;
    background-color: rgba(235, 175, 141, .8);
    width: 70%;
    margin: auto;
    border-radius: 10px;
}
.book-text {
    grid-area: 1 / 1 / 2 / 3;
    margin: 0 20%;
    color: var(--headline-color-on-white);
    font-size: 1.5em;
}
.locations {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    margin: 3em 0;
}
.locations-title {
    font-size: 3em;
    padding-top: 1em;
}
.locations-input {
    font-size: 1.5em;
}
.locations-input input {
    white-space: nowrap;
    font-size: 1.5em;
}
.clock {
    grid-area: 3 / 1 / 4 / 2;
    height: 35em;
}
.availabilities {
    grid-area: 3 / 2 / 4 / 3;
    display: grid;
    justify-items: center;
    align-items: center;
}
.availabilities h2 {
    font-size: 3em;
    margin: 0.5em 0;
}
.book-final-msg {
    font-size: 3em;
    grid-column: 1 / 3;
    margin-bottom: 2em; 
    text-align: center;
}




footer{
    background-color: var(--footer-background-color);
    color: var(--paragraph-color-on-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p{
    font-size: 1.3em;
    font-family: var(--paragraph-font);
}
footer p a:hover{
    text-decoration: underline;
    color: var(--nav-link-color);
    background-image: var(--brown-gradient);
    padding: 3px;
    border-radius: 5px;
}
footer a{
    color: var(--paragraph-color-on-color);
    text-decoration: none;
}
footer .social img {
    padding-top: 15px;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}